export default {
  USER_INCORRECT_CREDENTIALS: 'Incorrect email or password',
  USER_INVALID_EMAIL: 'Please enter a valid email address',
  USER_EMAIL_IS_REQUIRED: 'Email is required',
  USER_EMAIL_IS_TAKEN: 'This email is already taken',
  USER_INVALID_HANDLE: 'Please enter a valid handle',
  USER_HANDLE_IS_REQUIRED: 'Handle is required',
  USER_HANDLE_IS_TAKEN: 'This handle is already taken',
  USER_INVALID_HANDLE_MIN_LENGTH: 'Handle must be at least 3 characters long',
  USER_INVALID_HANDLE_MAX_LENGTH: 'Handle must be less than 30 characters long',
  USER_INVALID_NAME: 'Please enter a valid name',
  USER_NAME_IS_REQUIRED: 'Name is required',
  USER_INVALID_NAME_MIN_LENGTH: 'Name must be at least 3 characters long',
  USER_INVALID_NAME_MAX_LENGTH: 'Name must be less than 30 characters long',
  USER_INVALID_PASSWORD: 'Please enter a valid password',
  USER_PASSWORD_IS_REQUIRED: 'Password is required',
  USER_INVALID_PASSWORD_MIN_LENGTH: 'Password must be at least 3 characters long',
  USER_INVALID_PASSWORD_MAX_LENGTH: 'Password must be less than 100 characters long',
  USER_INCORRECT_OLD_PASSWORD: 'Incorrect old password',
  USER_HANDLE_IS_ALREADY_TAKEN: 'This handle is already taken',
  USER_EMAIL_IS_ALREADY_TAKEN: 'User with this email already exists',
  USER_ID_IS_REQUIRED: 'User id is required',
  TOKEN_IS_REQUIRED: 'Token is required',
  TOKEN_IS_EXPIRED: 'Token is expired',
}
